# Environment Variables file

## Timezone and locale
### This is the timezone
# TZ='Region/City'

## WebUI Environment Variables
### WebUI Password entry
WEBPASSWORD=Password-here

### WebUI Password File
### Place your WEBPASSWORD secret here; Related to 'WEBPASSWORD'; Note that this overrides 'WEBPASSWORD'
# WEBPASSWORD_FILE='./pihole/secrets/WebPasswords'

## FTL DNS
### Set your server IP here
FTLCONF_LOCAL_IPV4=your-server-ipv4-address

